.home-page-container {
  font-family: 'Arial', sans-serif;

  .hero-section {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;

    .hero-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;

      .hero-text {
        color: white;
        text-align: center;

        h1 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1.5rem;
          margin: 10px 0;
        }

        button {
          margin-top: 10px;
        }
      }
    }
  }

  .content-section {
    padding: 40px 20px;

    .p-grid {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap; 
    }

    .side-image {
      width: 100%;
      max-width: 400px;
      height: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-bottom: 20px; 
    }

    .mission-text,
    .vision-text {
      font-size: 1.2rem;
      padding: 0 20px;
      text-align: justify;

      h2 {
        color: #607d8b;
        margin-bottom: 15px;
      }

      p {
        font-size: 1.1rem;
        color: #555;
        line-height: 1.6;
      }
    }
  }

  .footer {
    background-color: #98AFC7;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;

    .footer-content {
      p {
        margin: 10px 0;
      }
    }
  }

  
  @media (max-width: 768px) {
    .hero-section {
      height: 300px;

      .hero-text {
        h1 {
          font-size: 2rem;
        }

        p {
          font-size: 1.2rem;
        }
      }
    }

    .content-section {
      .p-grid {
        flex-direction: column; 
      }

      .side-image {
        max-width: 100%; 
        margin-bottom: 20px;
      }

      .mission-text,
      .vision-text {
        text-align: center; 
        padding: 0;
      }
    }
  }

  @media (max-width: 480px) {
    .hero-section {
      height: 250px;

      .hero-text {
        h1 {
          font-size: 1.5rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }

    .content-section {
      padding: 20px;

      .mission-text,
      .vision-text {
        font-size: 1rem;
      }
    }

    .footer {
      padding: 10px;

      .footer-content {
        p {
          font-size: 0.9rem;
        }
      }
    }
  }
}
